[ODBC Data Sources]
SF_ACCOUNT=secret_escapes_dev.eu-west-1

[SF_ACCOUNT]
Description=SnowflakeDB
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
Locale=en-US
SERVER=secret_escapes_dev.eu-west-1.snowflakecomputing.com
PORT=443
SSL=on
ACCOUNT=secret_escapes_dev.eu-west-1

# Sadly does not work: https://github.com/sqitchers/docker-sqitch/pull/16/.
[Default]
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
